10000001,Clock - Electric,3,1.0,false,0.0
10000001,Range - Small Surface Unit,1200,0.01,false,0.0
10000001,VCR,45,0.05,false,0.0
10000001,Fish Tank (50 Gallon),230,1.0,false,0.0
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Television - 60 inch,240,0.167,false,0.0
10000001,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000001,Lawn Mower,3000,0.01,false,0.0
10000001,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000001,Clothes Dryer - Electric,5000,0.05,true,0.25
10000001,Telephone - Cordless,5,1.0,false,0.0
10000001,Television - 36 inch,133,0.167,false,0.0
10000001,Clothes Dryer - Electric,5000,0.05,true,0.25
10000001,Microwave Oven,1500,0.01,false,0.0
10000001,Clock - Electric,3,1.0,false,0.0
10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Answering Machine,10,1.0,false,0.0
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000002,VCR,45,0.05,false,0.0
10000002,Slow Cooker,200,0.05,false,0.0
10000002,Lighting - Halogen,90,0.33,false,0.0
10000002,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000002,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000002,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000002,Fish Tank (50 Gallon),230,1.0,false,0.0
10000002,Television - 19 inch,100,0.167,false,0.0
10000002,Television - 32 inch,130,0.167,false,0.0
10000002,Fax Machine,10,1.0,false,0.0
10000002,Lighting - 40 Watt,40,0.33,false,0.0
10000002,Toaster Oven,1500,0.05,false,0.0
10000002,Video Game,200,0.167,false,0.0
10000002,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000002,Vacuum - Regular,1440,0.01,false,0.0
10000002,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000002,Lighting - Halogen,90,0.33,false,0.0
10000002,Range - Small Surface Unit,1200,0.01,false,0.0
10000002,Slow Cooker,200,0.05,false,0.0
10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000003,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000003,Ceiling Fan w/o light,50,0.25,false,0.0
10000003,Iron,1100,0.01,false,0.0
10000003,Electric Frying Pan,1500,0.01,false,0.0
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Clothes Dryer - Electric,5000,0.05,true,0.25
10000003,Television - 60 inch,240,0.167,false,0.0
10000003,Fan (Attic),500,0.1,true,0.25
10000003,Television - 55 inch,220,0.167,false,0.0
10000003,Fish Tank (50 Gallon),230,1.0,false,0.0
10000003,Lighting - 40 Watt,40,0.33,false,0.0
10000003,Video Game,200,0.167,false,0.0
10000003,Clothes Washer,1200,0.025,true,0.25
10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000003,Computer with Monitor,270,0.5,true,0.5
10000003,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Fan (Attic),500,0.1,true,0.25
10000004,Lighting - Halogen,90,0.33,false,0.0
10000004,Answering Machine,10,1.0,false,0.0
10000004,Television 42' - 50' Projection,24,0.167,false,0.0
10000004,VCR,45,0.05,false,0.0
10000004,Vacuum - Regular,1440,0.01,false,0.0
10000004,Television - 27 inch,125,0.167,false,0.0
10000004,Bug Killer,40,0.5,false,0.0
10000004,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000004,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000004,Television - 19 inch,100,0.167,false,0.0
10000004,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000004,Fish Tank (50 Gallon),230,1.0,false,0.0
10000004,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Toaster Oven,1500,0.05,false,0.0
10000004,Fan,200,0.1,false,0.0
10000005,Fish Tank (10 Gallon),80,1.0,false,0.0
10000005,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000005,Fish Tank (10 Gallon),80,1.0,false,0.0
10000005,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000005,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000005,Television - 13 inch,60,0.167,false,0.0
10000005,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000005,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000005,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000005,Range - Small Surface Unit,1200,0.01,false,0.0
10000005,Lighting - Halogen,90,0.33,false,0.0
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000005,Computer with Monitor,270,0.5,true,0.5
10000006,Computer with Monitor,270,0.5,true,0.5
10000006,Television - 60 inch,240,0.167,false,0.0
10000006,Television - 60 inch,240,0.167,false,0.0
10000006,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000006,Fan (Window),200,0.25,false,0.0
10000006,Fish Tank (50 Gallon),230,1.0,false,0.0
10000006,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000006,Television/DVD/VCR Combination,120,0.167,false,0.0
10000006,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000006,Lighting - Halogen,90,0.33,false,0.0
10000006,Iron,1100,0.01,false,0.0
10000006,Lawn Mower,3000,0.01,false,0.0
10000006,Slow Cooker,200,0.05,false,0.0
10000006,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Television - 25 inch,123,0.167,false,0.0
10000006,Fish Tank (50 Gallon),230,1.0,false,0.0
10000006,Stereo,75,0.25,false,0.0
10000006,Electric Frying Pan,1500,0.01,false,0.0
10000007,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000007,Lighting - 75 Watt,75,0.33,false,0.0
10000007,Television - 25 inch,123,0.167,false,0.0
10000007,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000007,Vacuum - Regular,1440,0.01,false,0.0
10000007,Television Plasma 42' - 50',375,0.167,false,0.0
10000007,Clothes Washer,1200,0.025,true,0.25
10000007,Television - 32 inch,130,0.167,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Microwave Oven,1500,0.01,false,0.0
10000007,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000007,Fan (Window),200,0.25,false,0.0
10000007,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000007,Toaster,1000,0.01,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Slow Cooker,200,0.05,false,0.0
10000008,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Answering Machine,10,1.0,false,0.0
10000008,Clock - Electric,3,1.0,false,0.0
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Fish Tank (50 Gallon),230,1.0,false,0.0
10000008,Television - 55 inch,220,0.167,false,0.0
10000008,Microwave Oven,1500,0.01,false,0.0
10000008,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000008,Television - 13 inch,60,0.167,false,0.0
10000008,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000008,Iron,1100,0.01,false,0.0
10000008,Lighting - 40 Watt,40,0.33,false,0.0
10000008,Television/DVD/VCR Combination,120,0.167,false,0.0
10000008,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000008,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000008,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000009,VCR,45,0.05,false,0.0
10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000009,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000009,Fish Tank (50 Gallon),230,1.0,false,0.0
10000009,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000009,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000009,Bug Killer,40,0.5,false,0.0
10000009,Clock - Electric,3,1.0,false,0.0
10000009,Coffee Maker,900,0.01,false,0.0
10000009,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000009,Television - 19 inch,100,0.167,false,0.0
10000009,Television 42' - 50' Projection,24,0.167,false,0.0
10000009,Television/DVD/VCR Combination,120,0.167,false,0.0
10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000009,Fan (Window),200,0.25,false,0.0
10000010,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000010,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000010,Stereo,75,0.25,false,0.0
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000010,Electric Frying Pan,1500,0.01,false,0.0
10000010,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Television - 36 inch,133,0.167,false,0.0
10000010,Fish Tank (10 Gallon),80,1.0,false,0.0
10000010,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000010,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000010,Video Game,200,0.167,false,0.0
10000010,Iron,1100,0.01,false,0.0
10000010,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000010,Television - 19 inch,100,0.167,false,0.0
10000010,Air Purifier,120,1.0,true,0.5
10000010,Television - 13 inch,60,0.167,false,0.0
10000010,Fan (Attic),500,0.1,true,0.25
10000010,Television - 32 inch,130,0.167,false,0.0
10000011,Slow Cooker,200,0.05,false,0.0
10000011,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000011,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000011,Television 42' - 50' Projection,24,0.167,false,0.0
10000011,Toaster,1000,0.01,false,0.0
10000011,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000011,Fan (Window),200,0.25,false,0.0
10000011,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000011,Telephone - Cordless,5,1.0,false,0.0
10000011,Telephone - Cordless,5,1.0,false,0.0
10000011,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000011,Clock - Electric,3,1.0,false,0.0
10000011,Computer with Monitor,270,0.5,true,0.5
10000011,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000011,Television - 55 inch,220,0.167,false,0.0
10000011,Ceiling Fan w/o light,50,0.25,false,0.0
10000011,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000011,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000012,Television - 60 inch,240,0.167,false,0.0
10000012,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000012,Television - 25 inch,123,0.167,false,0.0
10000012,Compactor (Trash),400,0.01,false,0.0
10000012,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000012,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000012,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000012,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000012,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000012,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000012,Lighting - Halogen,90,0.33,false,0.0
10000012,Lawn Mower,3000,0.01,false,0.0
10000012,Telephone - Cordless,5,1.0,false,0.0
10000013,Vacuum - Regular,1440,0.01,false,0.0
10000013,Television - 25 inch,123,0.167,false,0.0
10000013,Iron,1100,0.01,false,0.0
10000013,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000013,Fish Tank (10 Gallon),80,1.0,false,0.0
10000013,Compactor (Trash),400,0.01,false,0.0
10000013,Television - 25 inch,123,0.167,false,0.0
10000013,Toaster Oven,1500,0.05,false,0.0
10000013,Lighting - Halogen,90,0.33,false,0.0
10000013,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000013,Clothes Washer,1200,0.025,true,0.25
10000013,Telephone - Cordless,5,1.0,false,0.0
10000013,Slow Cooker,200,0.05,false,0.0
10000013,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000013,Computer with Monitor,270,0.5,true,0.5
10000013,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000013,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000014,Fax Machine,10,1.0,false,0.0
10000014,Television - 13 inch,60,0.167,false,0.0
10000014,Compactor (Trash),400,0.01,false,0.0
10000014,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000014,Clothes Dryer - Electric,5000,0.05,true,0.25
10000014,Slow Cooker,200,0.05,false,0.0
10000014,Fish Tank (10 Gallon),80,1.0,false,0.0
10000014,Television - 43 inch,200,0.167,false,0.0
10000014,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000014,Lighting - 100 Watt,100,0.33,false,0.0
10000014,Television - 19 inch,100,0.167,false,0.0
10000014,Television 42' - 50' Projection,24,0.167,false,0.0
10000014,Lighting - 40 Watt,40,0.33,false,0.0
10000014,Television - 32 inch,130,0.167,false,0.0
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Computer with Monitor,270,0.5,true,0.5
10000014,Laptop,75,0.25,true,0.5
10000014,Lighting - 40 Watt,40,0.33,false,0.0
10000014,Computer with Monitor,270,0.5,true,0.5
10000015,Fan (Window),200,0.25,false,0.0
10000015,Range - Large Surface Unit,2400,0.01,false,0.0
10000015,Computer with Monitor,270,0.5,true,0.5
10000015,Toaster Oven,1500,0.05,false,0.0
10000015,Television - 27 inch,125,0.167,false,0.0
10000015,Microwave Oven,1500,0.01,false,0.0
10000015,Slow Cooker,200,0.05,false,0.0
10000015,Compactor (Trash),400,0.01,false,0.0
10000015,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000015,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000015,Ceiling Fan w/o light,50,0.25,false,0.0
10000015,Air Purifier,120,1.0,true,0.5
10000015,Television - 36 inch,133,0.167,false,0.0
10000015,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000015,Television - 32 inch,130,0.167,false,0.0
10000015,Microwave Oven,1500,0.01,false,0.0
10000015,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000015,Stereo,75,0.25,false,0.0
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Lighting - Halogen,90,0.33,false,0.0
10000016,Lawn Mower,3000,0.01,false,0.0
10000016,Range - Large Surface Unit,2400,0.01,false,0.0
10000016,Television 42' - 50' Projection,24,0.167,false,0.0
10000016,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000016,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000016,Compactor (Trash),400,0.01,false,0.0
10000016,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000016,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000016,Stereo,75,0.25,false,0.0
10000016,Television/DVD/VCR Combination,120,0.167,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000016,Television - 32 inch,130,0.167,false,0.0
10000016,Iron,1100,0.01,false,0.0
10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000016,Iron,1100,0.01,false,0.0
10000016,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000016,Television - 36 inch,133,0.167,false,0.0
10000017,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000017,Compactor (Trash),400,0.01,false,0.0
10000017,Television - 43 inch,200,0.167,false,0.0
10000017,Television - 55 inch,220,0.167,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
10000017,Slow Cooker,200,0.05,false,0.0
10000017,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000017,Fan (Window),200,0.25,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Laptop,75,0.25,true,0.5
10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000017,Video Game,200,0.167,false,0.0
10000017,Lighting - 75 Watt,75,0.33,false,0.0
10000017,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000017,Range - Small Surface Unit,1200,0.01,false,0.0
10000018,Clothes Washer,1200,0.025,true,0.25
10000018,Fish Tank (50 Gallon),230,1.0,false,0.0
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000018,Laptop,75,0.25,true,0.5
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Lawn Mower,3000,0.01,false,0.0
10000018,Toaster,1000,0.01,false,0.0
10000018,Computer Printer (Printing),600,0.01,false,0.0
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Clock - Electric,3,1.0,false,0.0
10000018,DVD,60,0.167,false,0.0
10000018,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000018,Iron,1100,0.01,false,0.0
10000018,DVD,60,0.167,false,0.0
10000018,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Telephone - Cordless,5,1.0,false,0.0
10000019,Lighting - 100 Watt,100,0.33,false,0.0
10000019,Clock - Electric,3,1.0,false,0.0
10000019,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000019,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000019,Oven,5000,0.01,false,0.0
10000019,Television - 32 inch,130,0.167,false,0.0
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Television - 60 inch,240,0.167,false,0.0
10000019,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000019,Fan,200,0.1,false,0.0
10000019,Lighting - 75 Watt,75,0.33,false,0.0
10000019,Lighting - 40 Watt,40,0.33,false,0.0
10000019,Television - 43 inch,200,0.167,false,0.0
10000019,Lighting - Halogen,90,0.33,false,0.0
10000019,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Television Plasma 42' - 50',375,0.167,false,0.0
10000019,Toaster Oven,1500,0.05,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Lighting - 100 Watt,100,0.33,false,0.0
10000020,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000020,Television Plasma 42' - 50',375,0.167,false,0.0
10000020,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000020,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000020,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000020,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000020,Vacuum - Regular,1440,0.01,false,0.0
10000020,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000020,Fish Tank (50 Gallon),230,1.0,false,0.0
10000020,Telephone - Cordless,5,1.0,false,0.0
10000020,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000020,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000020,Fish Tank (50 Gallon),230,1.0,false,0.0
10000020,Fan (Attic),500,0.1,true,0.25
10000021,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000021,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000021,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000021,Toaster Oven,1500,0.05,false,0.0
10000021,Television - 36 inch,133,0.167,false,0.0
10000021,Television 42' - 50' Projection,24,0.167,false,0.0
10000021,Television - 13 inch,60,0.167,false,0.0
10000021,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000021,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000021,Television - 25 inch,123,0.167,false,0.0
10000021,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000021,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000021,Computer with Monitor,270,0.5,true,0.5
10000021,Television - 36 inch,133,0.167,false,0.0
10000021,Bug Killer,40,0.5,false,0.0
10000021,Fish Tank (10 Gallon),80,1.0,false,0.0
10000021,Television/DVD/VCR Combination,120,0.167,false,0.0
10000021,Oven,5000,0.01,false,0.0
10000021,Lighting - 100 Watt,100,0.33,false,0.0
10000022,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000022,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000022,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000022,DVD,60,0.167,false,0.0
10000022,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000022,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000022,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000022,Coffee Maker,900,0.01,false,0.0
10000022,Fan (Attic),500,0.1,true,0.25
10000022,Toaster,1000,0.01,false,0.0
10000022,Clock - Electric,3,1.0,false,0.0
10000022,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000022,Oven,5000,0.01,false,0.0
10000022,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000022,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000022,Microwave Oven,1500,0.01,false,0.0
10000022,Television - 55 inch,220,0.167,false,0.0
10000023,Vacuum - Regular,1440,0.01,false,0.0
10000023,Clothes Dryer - Electric,5000,0.05,true,0.25
10000023,Microwave Oven,1500,0.01,false,0.0
10000023,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000023,Television - 27 inch,125,0.167,false,0.0
10000023,Lighting - 75 Watt,75,0.33,false,0.0
10000023,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000023,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000023,Television Plasma 42' - 50',375,0.167,false,0.0
10000023,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000023,Lighting - 100 Watt,100,0.33,false,0.0
10000023,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000023,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000023,Compactor (Trash),400,0.01,false,0.0
10000023,Fan (Attic),500,0.1,true,0.25
10000023,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Answering Machine,10,1.0,false,0.0
10000024,DVD,60,0.167,false,0.0
10000024,Television Plasma 42' - 50',375,0.167,false,0.0
10000024,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000024,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000024,Toaster,1000,0.01,false,0.0
10000024,Television - 36 inch,133,0.167,false,0.0
10000024,Answering Machine,10,1.0,false,0.0
10000024,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000024,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000024,Fish Tank (50 Gallon),230,1.0,false,0.0
10000024,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000024,Television - 32 inch,130,0.167,false,0.0
10000024,Lighting - Halogen,90,0.33,false,0.0
10000024,Television - 13 inch,60,0.167,false,0.0
10000024,Television - 32 inch,130,0.167,false,0.0
10000025,Fish Tank (50 Gallon),230,1.0,false,0.0
10000025,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000025,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000025,Fan (Window),200,0.25,false,0.0
10000025,Television - 19 inch,100,0.167,false,0.0
10000025,Lighting - 40 Watt,40,0.33,false,0.0
10000025,Fish Tank (10 Gallon),80,1.0,false,0.0
10000025,Clock - Electric,3,1.0,false,0.0
10000025,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000025,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000025,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000025,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000025,Lighting - 40 Watt,40,0.33,false,0.0
10000025,Fish Tank (10 Gallon),80,1.0,false,0.0
10000025,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000025,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000026,Television - 43 inch,200,0.167,false,0.0
10000026,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000026,VCR,45,0.05,false,0.0
10000026,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000026,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000026,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000026,VCR,45,0.05,false,0.0
10000026,Microwave Oven,1500,0.01,false,0.0
10000026,Lighting - 40 Watt,40,0.33,false,0.0
10000026,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000026,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000026,Air Purifier,120,1.0,true,0.5
10000026,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000026,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000026,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000026,Television - 27 inch,125,0.167,false,0.0
10000026,Fax Machine,10,1.0,false,0.0
10000026,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000026,Bug Killer,40,0.5,false,0.0
10000027,Slow Cooker,200,0.05,false,0.0
10000027,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000027,Television - 13 inch,60,0.167,false,0.0
10000027,Lighting - 40 Watt,40,0.33,false,0.0
10000027,Television - 60 inch,240,0.167,false,0.0
10000027,Lighting - 100 Watt,100,0.33,false,0.0
10000027,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000027,Bug Killer,40,0.5,false,0.0
10000027,Bug Killer,40,0.5,false,0.0
10000027,Toaster,1000,0.01,false,0.0
10000027,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000027,Television 42' - 50' Projection,24,0.167,false,0.0
10000027,Lighting - 100 Watt,100,0.33,false,0.0
10000027,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000027,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000027,Toaster Oven,1500,0.05,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Television - 19 inch,100,0.167,false,0.0
10000027,Toaster,1000,0.01,false,0.0
10000028,Lighting - 100 Watt,100,0.33,false,0.0
10000028,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000028,Clothes Washer,1200,0.025,true,0.25
10000028,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000028,Laptop,75,0.25,true,0.5
10000028,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000028,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000028,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000028,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000028,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000028,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000028,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000028,Television - 36 inch,133,0.167,false,0.0
10000028,Clothes Washer,1200,0.025,true,0.25
10000028,Television - 27 inch,125,0.167,false,0.0
10000028,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000028,Coffee Maker,900,0.01,false,0.0
10000028,Clock - Electric,3,1.0,false,0.0
10000028,Fax Machine,10,1.0,false,0.0
10000028,Answering Machine,10,1.0,false,0.0
10000029,VCR,45,0.05,false,0.0
10000029,Television - 55 inch,220,0.167,false,0.0
10000029,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000029,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000029,Television - 60 inch,240,0.167,false,0.0
10000029,Television - 43 inch,200,0.167,false,0.0
10000029,Range - Large Surface Unit,2400,0.01,false,0.0
10000029,Television - 43 inch,200,0.167,false,0.0
10000029,Television - 43 inch,200,0.167,false,0.0
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Slow Cooker,200,0.05,false,0.0
10000029,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Television/DVD/VCR Combination,120,0.167,false,0.0
10000029,Toaster,1000,0.01,false,0.0
10000029,Clock - Electric,3,1.0,false,0.0
10000029,Television - 25 inch,123,0.167,false,0.0
10000029,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000029,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000030,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000030,Coffee Maker,900,0.01,false,0.0
10000030,Television - 55 inch,220,0.167,false,0.0
10000030,Television - 32 inch,130,0.167,false,0.0
10000030,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Lawn Mower,3000,0.01,false,0.0
10000030,Air Purifier,120,1.0,true,0.5
10000030,Lighting - 40 Watt,40,0.33,false,0.0
10000030,Answering Machine,10,1.0,false,0.0
10000030,Answering Machine,10,1.0,false,0.0
10000030,Stereo,75,0.25,false,0.0
10000030,Television - 55 inch,220,0.167,false,0.0
10000030,Television Plasma 42' - 50',375,0.167,false,0.0
10000030,Compactor (Trash),400,0.01,false,0.0
10000030,Television - 19 inch,100,0.167,false,0.0
10000030,Lighting - 100 Watt,100,0.33,false,0.0
10000031,Bug Killer,40,0.5,false,0.0
10000031,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000031,Electric Frying Pan,1500,0.01,false,0.0
10000031,Clothes Washer,1200,0.025,true,0.25
10000031,Telephone - Cordless,5,1.0,false,0.0
10000031,Clothes Washer,1200,0.025,true,0.25
10000031,Television - 32 inch,130,0.167,false,0.0
10000031,Toaster Oven,1500,0.05,false,0.0
10000031,Television - 36 inch,133,0.167,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Range - Large Surface Unit,2400,0.01,false,0.0
10000031,Television - 43 inch,200,0.167,false,0.0
10000031,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000032,Telephone - Cordless,5,1.0,false,0.0
10000032,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000032,Stereo,75,0.25,false,0.0
10000032,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000032,Range - Large Surface Unit,2400,0.01,false,0.0
10000032,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000032,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000032,Fax Machine,10,1.0,false,0.0
10000032,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000032,Lighting - 100 Watt,100,0.33,false,0.0
10000032,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000032,Toaster Oven,1500,0.05,false,0.0
10000032,Television - 60 inch,240,0.167,false,0.0
10000032,Television Plasma 42' - 50',375,0.167,false,0.0
10000032,Toaster Oven,1500,0.05,false,0.0
10000033,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000033,Television - 43 inch,200,0.167,false,0.0
10000033,Television - 36 inch,133,0.167,false,0.0
10000033,Fan,200,0.1,false,0.0
10000033,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000033,Television - 60 inch,240,0.167,false,0.0
10000033,Television Plasma 42' - 50',375,0.167,false,0.0
10000033,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000033,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000033,Television - 32 inch,130,0.167,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Television/DVD/VCR Combination,120,0.167,false,0.0
10000033,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000033,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000033,Stereo,75,0.25,false,0.0
10000034,Ceiling Fan w/o light,50,0.25,false,0.0
10000034,Fan (Attic),500,0.1,true,0.25
10000034,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000034,Toaster,1000,0.01,false,0.0
10000034,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000034,Lighting - 75 Watt,75,0.33,false,0.0
10000034,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000034,Computer Printer (Printing),600,0.01,false,0.0
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Stereo,75,0.25,false,0.0
10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000034,Iron,1100,0.01,false,0.0
10000034,Television - 32 inch,130,0.167,false,0.0
10000034,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000034,Television 42' - 50' Projection,24,0.167,false,0.0
10000034,Clothes Dryer - Electric,5000,0.05,true,0.25
10000034,Fish Tank (50 Gallon),230,1.0,false,0.0
10000035,Fish Tank (10 Gallon),80,1.0,false,0.0
10000035,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000035,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000035,Range - Large Surface Unit,2400,0.01,false,0.0
10000035,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000035,Clothes Washer,1200,0.025,true,0.25
10000035,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000035,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000035,Television/DVD/VCR Combination,120,0.167,false,0.0
10000035,Slow Cooker,200,0.05,false,0.0
10000035,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000035,Iron,1100,0.01,false,0.0
10000035,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000035,Lighting - 40 Watt,40,0.33,false,0.0
10000035,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000035,Bug Killer,40,0.5,false,0.0
10000035,Bug Killer,40,0.5,false,0.0
10000035,Television - 43 inch,200,0.167,false,0.0
10000035,Lighting - 75 Watt,75,0.33,false,0.0
10000036,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000036,Television - 55 inch,220,0.167,false,0.0
10000036,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000036,Television/DVD/VCR Combination,120,0.167,false,0.0
10000036,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000036,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000036,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000036,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000036,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000036,Television - 43 inch,200,0.167,false,0.0
10000036,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000036,Television - 55 inch,220,0.167,false,0.0
10000036,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000036,Television - 27 inch,125,0.167,false,0.0
10000036,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000036,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Television - 32 inch,130,0.167,false,0.0
10000037,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000037,Oven,5000,0.01,false,0.0
10000037,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000037,Oven,5000,0.01,false,0.0
10000037,Lawn Mower,3000,0.01,false,0.0
10000037,Computer with Monitor,270,0.5,true,0.5
10000037,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000037,Fan (Attic),500,0.1,true,0.25
10000037,Iron,1100,0.01,false,0.0
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Lighting - 75 Watt,75,0.33,false,0.0
10000037,Clothes Washer,1200,0.025,true,0.25
10000037,Lawn Mower,3000,0.01,false,0.0
10000037,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000037,Clothes Washer,1200,0.025,true,0.25
10000037,VCR,45,0.05,false,0.0
10000037,Television 42' - 50' Projection,24,0.167,false,0.0
10000037,Television Plasma 42' - 50',375,0.167,false,0.0
10000038,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000038,Vacuum - Regular,1440,0.01,false,0.0
10000038,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000038,Lighting - Halogen,90,0.33,false,0.0
10000038,Television - 43 inch,200,0.167,false,0.0
10000038,Lighting - 75 Watt,75,0.33,false,0.0
10000038,Lighting - 60 Watt,60,0.33,false,0.0
10000038,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000038,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000038,Vacuum - Regular,1440,0.01,false,0.0
10000038,Fan (Attic),500,0.1,true,0.25
10000038,Television - 43 inch,200,0.167,false,0.0
10000038,Television Plasma 42' - 50',375,0.167,false,0.0
10000038,Lawn Mower,3000,0.01,false,0.0
10000038,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000038,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000038,Clothes Dryer - Electric,5000,0.05,true,0.25
10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000039,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000039,Clock - Electric,3,1.0,false,0.0
10000039,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000039,Toaster Oven,1500,0.05,false,0.0
10000039,Fish Tank (50 Gallon),230,1.0,false,0.0
10000039,Stereo,75,0.25,false,0.0
10000039,Video Game,200,0.167,false,0.0
10000039,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000039,Compactor (Trash),400,0.01,false,0.0
10000039,Television - 36 inch,133,0.167,false,0.0
10000039,Fish Tank (50 Gallon),230,1.0,false,0.0
10000039,Stereo,75,0.25,false,0.0
10000039,Bug Killer,40,0.5,false,0.0
10000039,Television - 27 inch,125,0.167,false,0.0
10000039,DVD,60,0.167,false,0.0
10000039,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000039,Bug Killer,40,0.5,false,0.0
10000040,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000040,Computer Printer (Printing),600,0.01,false,0.0
10000040,Lighting - 100 Watt,100,0.33,false,0.0
10000040,Ceiling Fan w/o light,50,0.25,false,0.0
10000040,Ceiling Fan w/o light,50,0.25,false,0.0
10000040,Clothes Dryer - Electric,5000,0.05,true,0.25
10000040,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000040,Answering Machine,10,1.0,false,0.0
10000040,Fish Tank (10 Gallon),80,1.0,false,0.0
10000040,Range - Small Surface Unit,1200,0.01,false,0.0
10000040,Slow Cooker,200,0.05,false,0.0
10000040,Lawn Mower,3000,0.01,false,0.0
10000040,Computer with Monitor,270,0.5,true,0.5
10000040,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000040,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000040,Ceiling Fan w/o light,50,0.25,false,0.0
10000040,Television - 36 inch,133,0.167,false,0.0
10000040,Range - Large Surface Unit,2400,0.01,false,0.0
10000040,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000040,Fan (Window),200,0.25,false,0.0
10000041,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000041,Laptop,75,0.25,true,0.5
10000041,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000041,Clothes Washer,1200,0.025,true,0.25
10000041,Television/DVD/VCR Combination,120,0.167,false,0.0
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000041,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000041,Slow Cooker,200,0.05,false,0.0
10000041,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000041,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000041,Laptop,75,0.25,true,0.5
10000041,Fish Tank (10 Gallon),80,1.0,false,0.0
10000041,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000041,Toaster Oven,1500,0.05,false,0.0
10000041,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000041,Television - 32 inch,130,0.167,false,0.0
10000041,Compactor (Trash),400,0.01,false,0.0
10000041,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000041,Fish Tank (10 Gallon),80,1.0,false,0.0
10000042,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000042,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000042,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000042,Fish Tank (10 Gallon),80,1.0,false,0.0
10000042,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000042,Bug Killer,40,0.5,false,0.0
10000042,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000042,Lawn Mower,3000,0.01,false,0.0
10000042,Clock - Electric,3,1.0,false,0.0
10000042,DVD,60,0.167,false,0.0
10000042,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000042,Bug Killer,40,0.5,false,0.0
10000042,Stereo,75,0.25,false,0.0
10000042,Electric Frying Pan,1500,0.01,false,0.0
10000042,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000042,Video Game,200,0.167,false,0.0
10000042,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000042,Television Plasma 42' - 50',375,0.167,false,0.0
10000042,Video Game,200,0.167,false,0.0
10000042,Toaster,1000,0.01,false,0.0
10000043,Television Plasma 42' - 50',375,0.167,false,0.0
10000043,Lawn Mower,3000,0.01,false,0.0
10000043,Fish Tank (10 Gallon),80,1.0,false,0.0
10000043,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000043,Lighting - Halogen,90,0.33,false,0.0
10000043,Bug Killer,40,0.5,false,0.0
10000043,Fan (Attic),500,0.1,true,0.25
10000043,Microwave Oven,1500,0.01,false,0.0
10000043,Oven,5000,0.01,false,0.0
10000043,Television - 19 inch,100,0.167,false,0.0
10000043,Television - 43 inch,200,0.167,false,0.0
10000043,Lighting - Halogen,90,0.33,false,0.0
10000043,Television - 13 inch,60,0.167,false,0.0
10000043,Iron,1100,0.01,false,0.0
10000043,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000044,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000044,DVD,60,0.167,false,0.0
10000044,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000044,Computer Printer (Printing),600,0.01,false,0.0
10000044,Television - 43 inch,200,0.167,false,0.0
10000044,Vacuum - Regular,1440,0.01,false,0.0
10000044,Fan (Window),200,0.25,false,0.0
10000044,Lawn Mower,3000,0.01,false,0.0
10000044,Television - 32 inch,130,0.167,false,0.0
10000044,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000044,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000044,Computer with Monitor,270,0.5,true,0.5
10000044,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000044,Fish Tank (50 Gallon),230,1.0,false,0.0
10000044,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000045,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000045,Fish Tank (50 Gallon),230,1.0,false,0.0
10000045,Television - 55 inch,220,0.167,false,0.0
10000045,Lighting - 100 Watt,100,0.33,false,0.0
10000045,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000045,Range - Large Surface Unit,2400,0.01,false,0.0
10000045,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000045,Television - 32 inch,130,0.167,false,0.0
10000045,Fish Tank (10 Gallon),80,1.0,false,0.0
10000045,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000045,Clock - Electric,3,1.0,false,0.0
10000045,Bug Killer,40,0.5,false,0.0
10000045,Television/DVD/VCR Combination,120,0.167,false,0.0
10000045,Stereo,75,0.25,false,0.0
10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000045,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000045,DVD,60,0.167,false,0.0
10000046,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000046,Vacuum - Regular,1440,0.01,false,0.0
10000046,Lighting - 60 Watt,60,0.33,false,0.0
10000046,Television - 32 inch,130,0.167,false,0.0
10000046,Oven,5000,0.01,false,0.0
10000046,Microwave Oven,1500,0.01,false,0.0
10000046,Television - 43 inch,200,0.167,false,0.0
10000046,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000046,Television Plasma 42' - 50',375,0.167,false,0.0
10000046,Toaster,1000,0.01,false,0.0
10000046,Toaster Oven,1500,0.05,false,0.0
10000046,Bug Killer,40,0.5,false,0.0
10000046,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000046,Toaster,1000,0.01,false,0.0
10000046,Iron,1100,0.01,false,0.0
10000046,Computer Printer (Printing),600,0.01,false,0.0
10000046,Answering Machine,10,1.0,false,0.0
10000046,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000046,Fan,200,0.1,false,0.0
10000047,Video Game,200,0.167,false,0.0
10000047,Fan,200,0.1,false,0.0
10000047,Fax Machine,10,1.0,false,0.0
10000047,Coffee Maker,900,0.01,false,0.0
10000047,Television 42' - 50' Projection,24,0.167,false,0.0
10000047,Television Plasma 42' - 50',375,0.167,false,0.0
10000047,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000047,Television - 43 inch,200,0.167,false,0.0
10000047,Lighting - Halogen,90,0.33,false,0.0
10000047,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000047,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000047,Toaster,1000,0.01,false,0.0
10000047,Television - 13 inch,60,0.167,false,0.0
10000047,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000047,Television Plasma 42' - 50',375,0.167,false,0.0
10000047,Range - Small Surface Unit,1200,0.01,false,0.0
10000047,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000048,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000048,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000048,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000048,Television - 32 inch,130,0.167,false,0.0
10000048,Clock - Electric,3,1.0,false,0.0
10000048,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000048,Slow Cooker,200,0.05,false,0.0
10000048,Lighting - 40 Watt,40,0.33,false,0.0
10000048,Iron,1100,0.01,false,0.0
10000048,Toaster Oven,1500,0.05,false,0.0
10000048,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000048,Lighting - 75 Watt,75,0.33,false,0.0
10000048,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000048,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000048,Compactor (Trash),400,0.01,false,0.0
10000049,Clothes Washer,1200,0.025,true,0.25
10000049,Television - 43 inch,200,0.167,false,0.0
10000049,Computer Printer (Printing),600,0.01,false,0.0
10000049,Lighting - 100 Watt,100,0.33,false,0.0
10000049,Lighting - 60 Watt,60,0.33,false,0.0
10000049,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000049,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000049,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000049,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000049,Lighting - 75 Watt,75,0.33,false,0.0
10000049,Compactor (Trash),400,0.01,false,0.0
10000049,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000049,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000049,Toaster Oven,1500,0.05,false,0.0
10000049,Microwave Oven,1500,0.01,false,0.0
10000049,Fax Machine,10,1.0,false,0.0
10000049,Compactor (Trash),400,0.01,false,0.0
10000049,Television - 32 inch,130,0.167,false,0.0
10000050,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000050,Ceiling Fan w/o light,50,0.25,false,0.0
10000050,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000050,Vacuum - Regular,1440,0.01,false,0.0
10000050,Lighting - 40 Watt,40,0.33,false,0.0
10000050,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000050,Television Plasma 42' - 50',375,0.167,false,0.0
10000050,Fan (Window),200,0.25,false,0.0
10000050,Fish Tank (50 Gallon),230,1.0,false,0.0
10000050,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000050,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000050,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000050,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000050,Range - Small Surface Unit,1200,0.01,false,0.0
10000050,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000051,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000051,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000051,Television - 60 inch,240,0.167,false,0.0
10000051,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000051,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000051,Lighting - 100 Watt,100,0.33,false,0.0
10000051,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000051,Fan (Attic),500,0.1,true,0.25
10000051,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000051,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000051,Fan,200,0.1,false,0.0
10000051,Lighting - 100 Watt,100,0.33,false,0.0
10000051,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000051,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000051,Compactor (Trash),400,0.01,false,0.0
10000051,Lighting - 100 Watt,100,0.33,false,0.0
10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000051,Compactor (Trash),400,0.01,false,0.0
10000051,Coffee Maker,900,0.01,false,0.0
10000052,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000052,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000052,Computer Printer (Printing),600,0.01,false,0.0
10000052,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000052,Air Purifier,120,1.0,true,0.5
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Slow Cooker,200,0.05,false,0.0
10000052,Telephone - Cordless,5,1.0,false,0.0
10000052,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000052,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000052,Fish Tank (50 Gallon),230,1.0,false,0.0
10000052,Toaster,1000,0.01,false,0.0
10000052,Toaster,1000,0.01,false,0.0
10000052,Fish Tank (10 Gallon),80,1.0,false,0.0
10000052,VCR,45,0.05,false,0.0
10000052,Lighting - Halogen,90,0.33,false,0.0
10000052,Fax Machine,10,1.0,false,0.0
10000053,Toaster Oven,1500,0.05,false,0.0
10000053,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000053,VCR,45,0.05,false,0.0
10000053,Lighting - 75 Watt,75,0.33,false,0.0
10000053,Television - 60 inch,240,0.167,false,0.0
10000053,Toaster,1000,0.01,false,0.0
10000053,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000053,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000053,Ceiling Fan w/o light,50,0.25,false,0.0
10000053,Television - 55 inch,220,0.167,false,0.0
10000053,Laptop,75,0.25,true,0.5
10000053,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000053,Television - 32 inch,130,0.167,false,0.0
10000053,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000053,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000054,Toaster Oven,1500,0.05,false,0.0
10000054,Toaster Oven,1500,0.05,false,0.0
10000054,Answering Machine,10,1.0,false,0.0
10000054,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Vacuum - Regular,1440,0.01,false,0.0
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Iron,1100,0.01,false,0.0
10000054,Television - 36 inch,133,0.167,false,0.0
10000054,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000054,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000054,Fish Tank (10 Gallon),80,1.0,false,0.0
10000054,VCR,45,0.05,false,0.0
10000054,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000054,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000055,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000055,Coffee Maker,900,0.01,false,0.0
10000055,VCR,45,0.05,false,0.0
10000055,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000055,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000055,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000055,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000055,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000055,Answering Machine,10,1.0,false,0.0
10000055,Range - Large Surface Unit,2400,0.01,false,0.0
10000055,Computer Printer (Printing),600,0.01,false,0.0
10000055,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000055,Lighting - 75 Watt,75,0.33,false,0.0
10000055,Iron,1100,0.01,false,0.0
10000055,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000055,Lighting - Halogen,90,0.33,false,0.0
10000056,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000056,Computer Printer (Printing),600,0.01,false,0.0
10000056,Fan,200,0.1,false,0.0
10000056,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000056,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000056,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000056,Answering Machine,10,1.0,false,0.0
10000056,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000056,Lighting - Halogen,90,0.33,false,0.0
10000056,Television - 43 inch,200,0.167,false,0.0
10000056,Vacuum - Regular,1440,0.01,false,0.0
10000056,Electric Frying Pan,1500,0.01,false,0.0
10000056,Television 42' - 50' Projection,24,0.167,false,0.0
10000056,Television - 32 inch,130,0.167,false,0.0
10000056,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000056,Bug Killer,40,0.5,false,0.0
10000056,Slow Cooker,200,0.05,false,0.0
10000056,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000056,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000056,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000057,VCR,45,0.05,false,0.0
10000057,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000057,Television Plasma 42' - 50',375,0.167,false,0.0
10000057,Television - 32 inch,130,0.167,false,0.0
10000057,Toaster Oven,1500,0.05,false,0.0
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000057,Computer with Monitor,270,0.5,true,0.5
10000057,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000057,Vacuum - Regular,1440,0.01,false,0.0
10000057,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000057,Television - 13 inch,60,0.167,false,0.0
10000057,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000057,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000057,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000057,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000058,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000058,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000058,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000058,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000058,Television - 32 inch,130,0.167,false,0.0
10000058,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000058,Television - 25 inch,123,0.167,false,0.0
10000058,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000058,Television - 32 inch,130,0.167,false,0.0
10000058,Lighting - 60 Watt,60,0.33,false,0.0
10000058,Television - 27 inch,125,0.167,false,0.0
10000058,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000058,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000058,Fan (Window),200,0.25,false,0.0
10000058,Telephone - Cordless,5,1.0,false,0.0
10000058,Computer Printer (Printing),600,0.01,false,0.0
10000059,Air Purifier,120,1.0,true,0.5
10000059,Clock - Electric,3,1.0,false,0.0
10000059,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000059,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000059,Television - 43 inch,200,0.167,false,0.0
10000059,Toaster,1000,0.01,false,0.0
10000059,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000059,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000059,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000059,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000059,Toaster Oven,1500,0.05,false,0.0
10000059,Television - 43 inch,200,0.167,false,0.0
10000059,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000059,Range - Small Surface Unit,1200,0.01,false,0.0
10000059,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000059,Lawn Mower,3000,0.01,false,0.0
10000059,DVD,60,0.167,false,0.0
10000060,Clock - Electric,3,1.0,false,0.0
10000060,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000060,Television - 55 inch,220,0.167,false,0.0
10000060,Television - 19 inch,100,0.167,false,0.0
10000060,Vacuum - Regular,1440,0.01,false,0.0
10000060,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000060,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000060,DVD,60,0.167,false,0.0
10000060,Television - 36 inch,133,0.167,false,0.0
10000060,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000060,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000060,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000060,Television - 13 inch,60,0.167,false,0.0
10000060,Television/DVD/VCR Combination,120,0.167,false,0.0
10000060,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000060,Lighting - Halogen,90,0.33,false,0.0
10000060,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000060,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000060,Ceiling Fan w/o light,50,0.25,false,0.0
10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000061,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000061,Television - 13 inch,60,0.167,false,0.0
10000061,Laptop,75,0.25,true,0.5
10000061,Vacuum - Regular,1440,0.01,false,0.0
10000061,Clothes Dryer - Electric,5000,0.05,true,0.25
10000061,Lighting - 100 Watt,100,0.33,false,0.0
10000061,Fish Tank (10 Gallon),80,1.0,false,0.0
10000061,Slow Cooker,200,0.05,false,0.0
10000061,Television - 27 inch,125,0.167,false,0.0
10000061,Television - 13 inch,60,0.167,false,0.0
10000061,Ceiling Fan w/o light,50,0.25,false,0.0
10000061,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000061,Air Purifier,120,1.0,true,0.5
10000061,Toaster,1000,0.01,false,0.0
10000061,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000061,Video Game,200,0.167,false,0.0
10000062,Toaster Oven,1500,0.05,false,0.0
10000062,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000062,Fan,200,0.1,false,0.0
10000062,Computer with Monitor,270,0.5,true,0.5
10000062,Television 42' - 50' Projection,24,0.167,false,0.0
10000062,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000062,Television - 13 inch,60,0.167,false,0.0
10000062,Lighting - 100 Watt,100,0.33,false,0.0
10000062,Television Plasma 42' - 50',375,0.167,false,0.0
10000062,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000062,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000062,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000062,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000062,Fish Tank (10 Gallon),80,1.0,false,0.0
10000062,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000062,Fish Tank (50 Gallon),230,1.0,false,0.0
10000062,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000062,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000062,Range - Large Surface Unit,2400,0.01,false,0.0
10000063,Fax Machine,10,1.0,false,0.0
10000063,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000063,Range - Large Surface Unit,2400,0.01,false,0.0
10000063,Television/DVD/VCR Combination,120,0.167,false,0.0
10000063,Slow Cooker,200,0.05,false,0.0
10000063,Telephone - Cordless,5,1.0,false,0.0
10000063,Television - 19 inch,100,0.167,false,0.0
10000063,DVD,60,0.167,false,0.0
10000063,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000063,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000063,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000063,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000063,Fish Tank (10 Gallon),80,1.0,false,0.0
10000063,Bug Killer,40,0.5,false,0.0
10000063,Television 42' - 50' Projection,24,0.167,false,0.0
10000063,Air Purifier,120,1.0,true,0.5
10000064,Clock - Electric,3,1.0,false,0.0
10000064,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000064,Iron,1100,0.01,false,0.0
10000064,Lighting - 60 Watt,60,0.33,false,0.0
10000064,Clothes Washer,1200,0.025,true,0.25
10000064,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000064,Television/DVD/VCR Combination,120,0.167,false,0.0
10000064,Lighting - 60 Watt,60,0.33,false,0.0
10000064,Fan,200,0.1,false,0.0
10000064,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000064,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000064,Television - 36 inch,133,0.167,false,0.0
10000064,Oven,5000,0.01,false,0.0
10000064,Fish Tank (50 Gallon),230,1.0,false,0.0
10000064,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000064,Clothes Dryer - Electric,5000,0.05,true,0.25
10000064,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000064,Range - Large Surface Unit,2400,0.01,false,0.0
10000065,Fish Tank (50 Gallon),230,1.0,false,0.0
10000065,Lighting - 60 Watt,60,0.33,false,0.0
10000065,Computer Printer (Printing),600,0.01,false,0.0
10000065,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000065,Range - Small Surface Unit,1200,0.01,false,0.0
10000065,DVD,60,0.167,false,0.0
10000065,Coffee Maker,900,0.01,false,0.0
10000065,Lighting - Halogen,90,0.33,false,0.0
10000065,Lighting - 75 Watt,75,0.33,false,0.0
10000065,Laptop,75,0.25,true,0.5
10000065,Lighting - 60 Watt,60,0.33,false,0.0
10000065,Television - 36 inch,133,0.167,false,0.0
10000065,Answering Machine,10,1.0,false,0.0
10000065,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000065,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000066,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000066,Video Game,200,0.167,false,0.0
10000066,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000066,Fish Tank (10 Gallon),80,1.0,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000066,DVD,60,0.167,false,0.0
10000066,Lawn Mower,3000,0.01,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Toaster,1000,0.01,false,0.0
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000066,Microwave Oven,1500,0.01,false,0.0
10000066,Coffee Maker,900,0.01,false,0.0
10000066,Video Game,200,0.167,false,0.0
10000066,Lighting - 100 Watt,100,0.33,false,0.0
10000066,Stereo,75,0.25,false,0.0
10000066,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000066,Laptop,75,0.25,true,0.5
10000067,Fish Tank (10 Gallon),80,1.0,false,0.0
10000067,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000067,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000067,Lighting - Halogen,90,0.33,false,0.0
10000067,Television - 36 inch,133,0.167,false,0.0
10000067,Fish Tank (50 Gallon),230,1.0,false,0.0
10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000067,Fax Machine,10,1.0,false,0.0
10000067,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000067,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000067,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000067,Television - 27 inch,125,0.167,false,0.0
10000067,Television - 32 inch,130,0.167,false,0.0
10000067,Vacuum - Regular,1440,0.01,false,0.0
10000067,Iron,1100,0.01,false,0.0
10000067,Toaster,1000,0.01,false,0.0
10000067,Television - 32 inch,130,0.167,false,0.0
10000067,Toaster,1000,0.01,false,0.0
10000067,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000068,Lighting - 100 Watt,100,0.33,false,0.0
10000068,Slow Cooker,200,0.05,false,0.0
10000068,Answering Machine,10,1.0,false,0.0
10000068,Lighting - 40 Watt,40,0.33,false,0.0
10000068,Computer Printer (Printing),600,0.01,false,0.0
10000068,Television - 27 inch,125,0.167,false,0.0
10000068,Television - 36 inch,133,0.167,false,0.0
10000068,Fax Machine,10,1.0,false,0.0
10000068,Toaster,1000,0.01,false,0.0
10000068,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000068,Television - 25 inch,123,0.167,false,0.0
10000068,Television - 55 inch,220,0.167,false,0.0
10000068,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000068,Computer with Monitor,270,0.5,true,0.5
10000068,Toaster,1000,0.01,false,0.0
10000068,Lighting - 75 Watt,75,0.33,false,0.0
10000068,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000068,Fan (Attic),500,0.1,true,0.25
10000068,Lighting - 40 Watt,40,0.33,false,0.0
10000069,Clock - Electric,3,1.0,false,0.0
10000069,Range - Small Surface Unit,1200,0.01,false,0.0
10000069,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000069,Television - 43 inch,200,0.167,false,0.0
10000069,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000069,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000069,Clothes Dryer - Electric,5000,0.05,true,0.25
10000069,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000069,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000069,Television/DVD/VCR Combination,120,0.167,false,0.0
10000069,Fish Tank (10 Gallon),80,1.0,false,0.0
10000069,Range - Large Surface Unit,2400,0.01,false,0.0
10000069,Fan (Attic),500,0.1,true,0.25
10000069,Television 42' - 50' Projection,24,0.167,false,0.0
10000069,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000069,Laptop,75,0.25,true,0.5
10000069,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000069,Toaster,1000,0.01,false,0.0
10000070,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000070,Television - 36 inch,133,0.167,false,0.0
10000070,Vacuum - Regular,1440,0.01,false,0.0
10000070,Range - Large Surface Unit,2400,0.01,false,0.0
10000070,DVD,60,0.167,false,0.0
10000070,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000070,Television - 19 inch,100,0.167,false,0.0
10000070,Laptop,75,0.25,true,0.5
10000070,Clothes Washer,1200,0.025,true,0.25
10000070,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000070,Television/DVD/VCR Combination,120,0.167,false,0.0
10000070,Video Game,200,0.167,false,0.0
10000070,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000070,Television - 32 inch,130,0.167,false,0.0
10000070,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000070,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000070,Fan (Attic),500,0.1,true,0.25
10000070,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000071,Television 42' - 50' Projection,24,0.167,false,0.0
10000071,Ceiling Fan w/o light,50,0.25,false,0.0
10000071,Television - 25 inch,123,0.167,false,0.0
10000071,Television - 60 inch,240,0.167,false,0.0
10000071,Television - 25 inch,123,0.167,false,0.0
10000071,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000071,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000071,Range - Large Surface Unit,2400,0.01,false,0.0
10000071,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000071,Fan,200,0.1,false,0.0
10000071,Television - 60 inch,240,0.167,false,0.0
10000071,Answering Machine,10,1.0,false,0.0
10000071,Electric Frying Pan,1500,0.01,false,0.0
10000071,Television - 36 inch,133,0.167,false,0.0
10000071,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000071,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000071,Laptop,75,0.25,true,0.5
10000071,Telephone - Cordless,5,1.0,false,0.0
10000071,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000072,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000072,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000072,Ceiling Fan w/o light,50,0.25,false,0.0
10000072,Bug Killer,40,0.5,false,0.0
10000072,Stereo,75,0.25,false,0.0
10000072,Television - 60 inch,240,0.167,false,0.0
10000072,Laptop,75,0.25,true,0.5
10000072,Computer with Monitor,270,0.5,true,0.5
10000072,Fan (Window),200,0.25,false,0.0
10000072,Television Plasma 42' - 50',375,0.167,false,0.0
10000072,Television - 27 inch,125,0.167,false,0.0
10000072,Fan (Window),200,0.25,false,0.0
10000072,Toaster Oven,1500,0.05,false,0.0
10000072,Television 42' - 50' Projection,24,0.167,false,0.0
10000072,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000072,Clothes Washer,1200,0.025,true,0.25
10000072,Oven,5000,0.01,false,0.0
10000072,Computer with Monitor,270,0.5,true,0.5
10000072,Television - 60 inch,240,0.167,false,0.0
10000072,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000073,Lighting - 75 Watt,75,0.33,false,0.0
10000073,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000073,Television - 55 inch,220,0.167,false,0.0
10000073,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000073,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000073,VCR,45,0.05,false,0.0
10000073,Television - 36 inch,133,0.167,false,0.0
10000073,Clothes Dryer - Electric,5000,0.05,true,0.25
10000073,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000073,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000073,Bug Killer,40,0.5,false,0.0
10000073,Television - 60 inch,240,0.167,false,0.0
10000073,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000073,Fan (Attic),500,0.1,true,0.25
10000073,Television - 27 inch,125,0.167,false,0.0
10000073,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000073,Television - 13 inch,60,0.167,false,0.0
10000073,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000074,Toaster,1000,0.01,false,0.0
10000074,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000074,Fan,200,0.1,false,0.0
10000074,Compactor (Trash),400,0.01,false,0.0
10000074,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000074,Television - 19 inch,100,0.167,false,0.0
10000074,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000074,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000074,Television Plasma 42' - 50',375,0.167,false,0.0
10000074,Lighting - 40 Watt,40,0.33,false,0.0
10000074,Air Purifier,120,1.0,true,0.5
10000074,Fish Tank (10 Gallon),80,1.0,false,0.0
10000074,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000074,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000074,Lighting - 40 Watt,40,0.33,false,0.0
10000074,Laptop,75,0.25,true,0.5
10000074,Slow Cooker,200,0.05,false,0.0
10000074,Fan (Window),200,0.25,false,0.0
10000074,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000075,Bug Killer,40,0.5,false,0.0
10000075,Toaster,1000,0.01,false,0.0
10000075,Ceiling Fan w/o light,50,0.25,false,0.0
10000075,Television - 43 inch,200,0.167,false,0.0
10000075,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000075,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000075,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000075,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000075,Answering Machine,10,1.0,false,0.0
10000075,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000075,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000075,Fax Machine,10,1.0,false,0.0
10000075,Stereo,75,0.25,false,0.0
10000075,Television - 25 inch,123,0.167,false,0.0
10000075,Stereo,75,0.25,false,0.0
10000076,Computer with Monitor,270,0.5,true,0.5
10000076,Oven,5000,0.01,false,0.0
10000076,Stereo,75,0.25,false,0.0
10000076,Lighting - 75 Watt,75,0.33,false,0.0
10000076,DVD,60,0.167,false,0.0
10000076,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000076,Computer with Monitor,270,0.5,true,0.5
10000076,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000076,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000076,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000076,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000076,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000076,Television - 55 inch,220,0.167,false,0.0
10000076,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000076,Television Plasma 42' - 50',375,0.167,false,0.0
10000077,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000077,Television - 43 inch,200,0.167,false,0.0
10000077,Fan (Window),200,0.25,false,0.0
10000077,Ceiling Fan w/o light,50,0.25,false,0.0
10000077,Lighting - 40 Watt,40,0.33,false,0.0
10000077,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000077,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000077,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000077,Iron,1100,0.01,false,0.0
10000077,Laptop,75,0.25,true,0.5
10000077,Toaster,1000,0.01,false,0.0
10000077,Lighting - 60 Watt,60,0.33,false,0.0
10000077,Laptop,75,0.25,true,0.5
10000077,Toaster,1000,0.01,false,0.0
10000077,Telephone - Cordless,5,1.0,false,0.0
10000077,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000077,Television - 36 inch,133,0.167,false,0.0
10000077,Range - Small Surface Unit,1200,0.01,false,0.0
10000078,Television - 32 inch,130,0.167,false,0.0
10000078,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000078,Coffee Maker,900,0.01,false,0.0
10000078,Stereo,75,0.25,false,0.0
10000078,Bug Killer,40,0.5,false,0.0
10000078,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000078,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000078,Microwave Oven,1500,0.01,false,0.0
10000078,Coffee Maker,900,0.01,false,0.0
10000078,Fan (Attic),500,0.1,true,0.25
10000078,Video Game,200,0.167,false,0.0
10000078,Clock - Electric,3,1.0,false,0.0
10000078,Lighting - 40 Watt,40,0.33,false,0.0
10000078,Air Purifier,120,1.0,true,0.5
10000078,Fan (Attic),500,0.1,true,0.25
10000078,Television - 55 inch,220,0.167,false,0.0
10000078,Television - 19 inch,100,0.167,false,0.0
10000078,Fan (Attic),500,0.1,true,0.25
10000079,Stereo,75,0.25,false,0.0
10000079,Electric Frying Pan,1500,0.01,false,0.0
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,Iron,1100,0.01,false,0.0
10000079,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000079,DVD,60,0.167,false,0.0
10000079,Fan (Window),200,0.25,false,0.0
10000079,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000079,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000079,Clothes Washer,1200,0.025,true,0.25
10000079,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000079,Lighting - 40 Watt,40,0.33,false,0.0
10000079,Television - 27 inch,125,0.167,false,0.0
10000079,Television - 25 inch,123,0.167,false,0.0
10000079,Television - 60 inch,240,0.167,false,0.0
10000079,Clothes Washer,1200,0.025,true,0.25
10000079,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000080,Bug Killer,40,0.5,false,0.0
10000080,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000080,Television - 55 inch,220,0.167,false,0.0
10000080,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000080,Lighting - 60 Watt,60,0.33,false,0.0
10000080,Coffee Maker,900,0.01,false,0.0
10000080,Computer Printer (Printing),600,0.01,false,0.0
10000080,Television - 36 inch,133,0.167,false,0.0
10000080,Television - 27 inch,125,0.167,false,0.0
10000080,Compactor (Trash),400,0.01,false,0.0
10000080,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000080,DVD,60,0.167,false,0.0
10000080,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000080,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000080,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000080,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000081,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000081,Lighting - 40 Watt,40,0.33,false,0.0
10000081,Fan,200,0.1,false,0.0
10000081,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000081,Fan (Window),200,0.25,false,0.0
10000081,Ceiling Fan w/o light,50,0.25,false,0.0
10000081,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000081,Vacuum - Regular,1440,0.01,false,0.0
10000081,Range - Small Surface Unit,1200,0.01,false,0.0
10000081,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000081,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000081,Television - 19 inch,100,0.167,false,0.0
10000081,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000081,Fan (Attic),500,0.1,true,0.25
10000082,Television - 55 inch,220,0.167,false,0.0
10000082,Clothes Washer,1200,0.025,true,0.25
10000082,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000082,Bug Killer,40,0.5,false,0.0
10000082,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000082,Fan,200,0.1,false,0.0
10000082,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000082,DVD,60,0.167,false,0.0
10000082,Television 42' - 50' Projection,24,0.167,false,0.0
10000082,Television - 43 inch,200,0.167,false,0.0
10000082,Television/DVD/VCR Combination,120,0.167,false,0.0
10000082,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000082,Television - 19 inch,100,0.167,false,0.0
10000082,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000082,Vacuum - Regular,1440,0.01,false,0.0
10000082,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000082,Lighting - 40 Watt,40,0.33,false,0.0
10000082,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000082,Clothes Washer,1200,0.025,true,0.25
10000083,VCR,45,0.05,false,0.0
10000083,Lighting - 75 Watt,75,0.33,false,0.0
10000083,Toaster Oven,1500,0.05,false,0.0
10000083,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000083,Clothes Dryer - Electric,5000,0.05,true,0.25
10000083,Lighting - 60 Watt,60,0.33,false,0.0
10000083,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000083,Bug Killer,40,0.5,false,0.0
10000083,Fan,200,0.1,false,0.0
10000083,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000083,Television - 36 inch,133,0.167,false,0.0
10000083,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000083,Fish Tank (50 Gallon),230,1.0,false,0.0
10000083,Television - 25 inch,123,0.167,false,0.0
10000083,Lighting - 60 Watt,60,0.33,false,0.0
10000084,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000084,Video Game,200,0.167,false,0.0
10000084,Television - 36 inch,133,0.167,false,0.0
10000084,Lighting - Halogen,90,0.33,false,0.0
10000084,Clothes Washer,1200,0.025,true,0.25
10000084,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000084,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000084,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000084,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000084,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000084,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000084,Television/DVD/VCR Combination,120,0.167,false,0.0
10000084,Television - 36 inch,133,0.167,false,0.0
10000084,Lighting - Halogen,90,0.33,false,0.0
10000084,Answering Machine,10,1.0,false,0.0
10000085,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000085,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000085,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000085,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000085,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000085,Lighting - 75 Watt,75,0.33,false,0.0
10000085,Fan (Window),200,0.25,false,0.0
10000085,Lighting - 60 Watt,60,0.33,false,0.0
10000085,Ceiling Fan w/o light,50,0.25,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Lighting - 75 Watt,75,0.33,false,0.0
10000085,Clothes Washer,1200,0.025,true,0.25
10000085,Answering Machine,10,1.0,false,0.0
10000085,Lighting - 100 Watt,100,0.33,false,0.0
10000085,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000085,Lighting - 40 Watt,40,0.33,false,0.0
10000085,Laptop,75,0.25,true,0.5
10000085,Toaster,1000,0.01,false,0.0
10000085,Laptop,75,0.25,true,0.5
10000085,Television/DVD/VCR Combination,120,0.167,false,0.0
10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000086,Television - 19 inch,100,0.167,false,0.0
10000086,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000086,Television - 13 inch,60,0.167,false,0.0
10000086,Fan (Attic),500,0.1,true,0.25
10000086,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000086,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000086,Toaster Oven,1500,0.05,false,0.0
10000086,DVD,60,0.167,false,0.0
10000086,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000086,Compactor (Trash),400,0.01,false,0.0
10000086,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000086,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000086,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000086,VCR,45,0.05,false,0.0
10000086,Fan,200,0.1,false,0.0
10000086,Iron,1100,0.01,false,0.0
10000086,Range - Small Surface Unit,1200,0.01,false,0.0
10000087,Compactor (Trash),400,0.01,false,0.0
10000087,Computer with Monitor,270,0.5,true,0.5
10000087,Laptop,75,0.25,true,0.5
10000087,Television - 43 inch,200,0.167,false,0.0
10000087,Slow Cooker,200,0.05,false,0.0
10000087,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000087,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000087,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000087,Coffee Maker,900,0.01,false,0.0
10000087,Lighting - 60 Watt,60,0.33,false,0.0
10000087,Lighting - 100 Watt,100,0.33,false,0.0
10000087,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000087,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000087,Lawn Mower,3000,0.01,false,0.0
10000087,Vacuum - Regular,1440,0.01,false,0.0
10000088,Air Purifier,120,1.0,true,0.5
10000088,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000088,Clothes Dryer - Electric,5000,0.05,true,0.25
10000088,DVD,60,0.167,false,0.0
10000088,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000088,Television - 32 inch,130,0.167,false,0.0
10000088,Bug Killer,40,0.5,false,0.0
10000088,Slow Cooker,200,0.05,false,0.0
10000088,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000088,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000088,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000088,Electric Frying Pan,1500,0.01,false,0.0
10000088,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000088,Clothes Dryer - Electric,5000,0.05,true,0.25
10000088,Slow Cooker,200,0.05,false,0.0
10000088,Range - Small Surface Unit,1200,0.01,false,0.0
10000088,Vacuum - Regular,1440,0.01,false,0.0
10000088,Fax Machine,10,1.0,false,0.0
10000089,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000089,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000089,Clock - Electric,3,1.0,false,0.0
10000089,Television - 27 inch,125,0.167,false,0.0
10000089,VCR,45,0.05,false,0.0
10000089,Range - Small Surface Unit,1200,0.01,false,0.0
10000089,Vacuum - Regular,1440,0.01,false,0.0
10000089,VCR,45,0.05,false,0.0
10000089,Air Purifier,120,1.0,true,0.5
10000089,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000089,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000089,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000089,DVD,60,0.167,false,0.0
10000089,Television - 55 inch,220,0.167,false,0.0
10000089,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000089,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000089,Toaster,1000,0.01,false,0.0
10000090,Toaster,1000,0.01,false,0.0
10000090,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000090,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000090,Stereo,75,0.25,false,0.0
10000090,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000090,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000090,Fan (Attic),500,0.1,true,0.25
10000090,Television - 32 inch,130,0.167,false,0.0
10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000090,Clothes Dryer - Electric,5000,0.05,true,0.25
10000090,Oven,5000,0.01,false,0.0
10000090,Oven,5000,0.01,false,0.0
10000090,Slow Cooker,200,0.05,false,0.0
10000090,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000090,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000090,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000090,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000090,Toaster Oven,1500,0.05,false,0.0
10000091,Video Game,200,0.167,false,0.0
10000091,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000091,Television - 32 inch,130,0.167,false,0.0
10000091,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000091,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000091,Ceiling Fan w/o light,50,0.25,false,0.0
10000091,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000091,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000091,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000091,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000091,Television - 27 inch,125,0.167,false,0.0
10000091,Laptop,75,0.25,true,0.5
10000091,Clothes Dryer - Electric,5000,0.05,true,0.25
10000091,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000091,Air Purifier,120,1.0,true,0.5
10000091,Clothes Washer,1200,0.025,true,0.25
10000091,Video Game,200,0.167,false,0.0
10000091,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000091,VCR,45,0.05,false,0.0
10000091,Iron,1100,0.01,false,0.0
10000092,Coffee Maker,900,0.01,false,0.0
10000092,VCR,45,0.05,false,0.0
10000092,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000092,Stereo,75,0.25,false,0.0
10000092,Television - 25 inch,123,0.167,false,0.0
10000092,Toaster Oven,1500,0.05,false,0.0
10000092,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000092,Microwave Oven,1500,0.01,false,0.0
10000092,Range - Small Surface Unit,1200,0.01,false,0.0
10000092,Television - 13 inch,60,0.167,false,0.0
10000092,Lighting - 60 Watt,60,0.33,false,0.0
10000092,Lighting - 75 Watt,75,0.33,false,0.0
10000092,Fax Machine,10,1.0,false,0.0
10000092,Lighting - Halogen,90,0.33,false,0.0
10000092,Microwave Oven,1500,0.01,false,0.0
10000092,Video Game,200,0.167,false,0.0
10000092,Lighting - 60 Watt,60,0.33,false,0.0
10000092,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000093,Oven,5000,0.01,false,0.0
10000093,Fax Machine,10,1.0,false,0.0
10000093,Ceiling Fan w/o light,50,0.25,false,0.0
10000093,Compactor (Trash),400,0.01,false,0.0
10000093,Lighting - 60 Watt,60,0.33,false,0.0
10000093,Stereo,75,0.25,false,0.0
10000093,Television/DVD/VCR Combination,120,0.167,false,0.0
10000093,Microwave Oven,1500,0.01,false,0.0
10000093,Television/DVD/VCR Combination,120,0.167,false,0.0
10000093,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000093,Television - 55 inch,220,0.167,false,0.0
10000093,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000093,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000093,Video Game,200,0.167,false,0.0
10000093,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000093,Television/DVD/VCR Combination,120,0.167,false,0.0
10000093,Television - 36 inch,133,0.167,false,0.0
10000093,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000094,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000094,Television - 36 inch,133,0.167,false,0.0
10000094,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000094,Toaster,1000,0.01,false,0.0
10000094,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000094,Television - 32 inch,130,0.167,false,0.0
10000094,Telephone - Cordless,5,1.0,false,0.0
10000094,Range - Large Surface Unit,2400,0.01,false,0.0
10000094,Microwave Oven,1500,0.01,false,0.0
10000094,Television - 27 inch,125,0.167,false,0.0
10000094,Compactor (Trash),400,0.01,false,0.0
10000094,Oven,5000,0.01,false,0.0
10000094,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000094,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000094,Fish Tank (50 Gallon),230,1.0,false,0.0
10000094,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000094,DVD,60,0.167,false,0.0
10000094,DVD,60,0.167,false,0.0
10000094,Electric Frying Pan,1500,0.01,false,0.0
10000095,Lighting - Halogen,90,0.33,false,0.0
10000095,Television - 19 inch,100,0.167,false,0.0
10000095,Television - 55 inch,220,0.167,false,0.0
10000095,Television - 60 inch,240,0.167,false,0.0
10000095,Range - Large Surface Unit,2400,0.01,false,0.0
10000095,Toaster,1000,0.01,false,0.0
10000095,Slow Cooker,200,0.05,false,0.0
10000095,Clock - Electric,3,1.0,false,0.0
10000095,Clothes Washer,1200,0.025,true,0.25
10000095,Television - 32 inch,130,0.167,false,0.0
10000095,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000095,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000095,Bug Killer,40,0.5,false,0.0
10000095,Television - 43 inch,200,0.167,false,0.0
10000095,Lighting - Halogen,90,0.33,false,0.0
10000095,Vacuum - Regular,1440,0.01,false,0.0
10000095,Coffee Maker,900,0.01,false,0.0
10000095,Electric Frying Pan,1500,0.01,false,0.0
10000096,Television - 25 inch,123,0.167,false,0.0
10000096,Microwave Oven,1500,0.01,false,0.0
10000096,Toaster Oven,1500,0.05,false,0.0
10000096,Answering Machine,10,1.0,false,0.0
10000096,Range - Small Surface Unit,1200,0.01,false,0.0
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000096,Computer Printer (Printing),600,0.01,false,0.0
10000096,Answering Machine,10,1.0,false,0.0
10000096,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000096,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000096,Slow Cooker,200,0.05,false,0.0
10000096,Computer with Monitor,270,0.5,true,0.5
10000096,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000096,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000096,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Fan,200,0.1,false,0.0
10000096,Bug Killer,40,0.5,false,0.0
10000096,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000097,Computer Printer (Printing),600,0.01,false,0.0
10000097,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000097,Television - 43 inch,200,0.167,false,0.0
10000097,Video Game,200,0.167,false,0.0
10000097,Television - 25 inch,123,0.167,false,0.0
10000097,Television/DVD/VCR Combination,120,0.167,false,0.0
10000097,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000097,Lawn Mower,3000,0.01,false,0.0
10000097,Fish Tank (10 Gallon),80,1.0,false,0.0
10000097,Television - 27 inch,125,0.167,false,0.0
10000097,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000097,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000097,Fan (Window),200,0.25,false,0.0
10000097,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000097,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000097,Compactor (Trash),400,0.01,false,0.0
10000097,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000097,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000098,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000098,Lawn Mower,3000,0.01,false,0.0
10000098,Air Purifier,120,1.0,true,0.5
10000098,Microwave Oven,1500,0.01,false,0.0
10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Television - 13 inch,60,0.167,false,0.0
10000098,Toaster Oven,1500,0.05,false,0.0
10000098,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000098,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000098,Electric Frying Pan,1500,0.01,false,0.0
10000098,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000098,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000098,Fish Tank (10 Gallon),80,1.0,false,0.0
10000098,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000098,Television - 25 inch,123,0.167,false,0.0
10000098,Compactor (Trash),400,0.01,false,0.0
10000098,Lighting - 75 Watt,75,0.33,false,0.0
10000099,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000099,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000099,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000099,Computer Printer (Printing),600,0.01,false,0.0
10000099,Lighting - 100 Watt,100,0.33,false,0.0
10000099,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000099,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000099,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000099,Fax Machine,10,1.0,false,0.0
10000099,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000099,Stereo,75,0.25,false,0.0
10000099,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000099,Laptop,75,0.25,true,0.5
10000099,Coffee Maker,900,0.01,false,0.0
10000099,Fish Tank (50 Gallon),230,1.0,false,0.0
10000100,Microwave Oven,1500,0.01,false,0.0
10000100,Electric Frying Pan,1500,0.01,false,0.0
10000100,Video Game,200,0.167,false,0.0
10000100,Iron,1100,0.01,false,0.0
10000100,Electric Frying Pan,1500,0.01,false,0.0
10000100,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000100,Lighting - Halogen,90,0.33,false,0.0
10000100,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000100,Iron,1100,0.01,false,0.0
10000100,Range - Large Surface Unit,2400,0.01,false,0.0
10000100,Range - Small Surface Unit,1200,0.01,false,0.0
10000100,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000100,Telephone - Cordless,5,1.0,false,0.0
10000100,Lighting - Halogen,90,0.33,false,0.0
10000100,Television - 60 inch,240,0.167,false,0.0
